# serenity-cucumber-test

./: .gitignore  LICENSE  README.md  pom.xml  serenity.properties
src/main/java/page/: Calculator.java  GoogleSearch.java
src/main/java/page/AutomatioPracticeCom/: SignIn.java
src/main/java/starter/: Calculator.java  GoogleSearch.java
src/test/java/page/StepLibrary/: AdditionStepDefinitions.java  MultiplyStepDefinitions.java  SearchByKeywordStepDefinitions.java
src/test/java/page/StepLibrary/automationpracticecom/: SignInStepDefinitions.java
src/test/java/page/stepdefinitions/: MathFeature.java  SearchByKeyword.java
src/test/java/page/stepdefinitions/autmationpracticecom/: SignIn.java
src/test/java/page/suite/: TestRunner.java
src/test/java/page/suite/automationpracticecom/: SignInRunner.java
src/test/java/page/suite/google/: GoogleSearchTest.java
src/test/java/page/suite/math/: MathTestRunner.java
src/test/java/starter/google/: GoogleSearchTest.java
src/test/java/starter/math/: WhenAddingNumbers.java
src/test/java/starter/stepdefinitions/: GoogleSearchStepDefinitions.java  MathAdditionSteps.java  MathMultiplySteps.java  SearchByKeywordSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/: GoogleSearch.feature  Math.feature
src/test/resources/features/automationpracticedotcom/: SignIn.feature
